# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/demo.dir/src/AVX_SM4.cpp.o
 .././include/AVX_SM4.h
 /mnt/hgfs/code/SM4_SIMD/src/AVX_SM4.cpp
CMakeFiles/demo.dir/src/AVX_SM4_BS.cpp.o
 /mnt/hgfs/code/SM4_SIMD/src/AVX_SM4_BS.cpp
CMakeFiles/demo.dir/src/SM4_BS.cpp.o
 .././include/SM4_BS.h
 .././include/bs.h
 /mnt/hgfs/code/SM4_SIMD/src/SM4_BS.cpp
CMakeFiles/demo.dir/src/SM4_BS_256.cpp.o
 .././include/SM4_BS.h
 .././include/SM4_BS_256.h
 /mnt/hgfs/code/SM4_SIMD/src/SM4_BS_256.cpp
CMakeFiles/demo.dir/src/bs.cpp.o
 .././include/bs.h
 /mnt/hgfs/code/SM4_SIMD/src/bs.cpp
CMakeFiles/demo.dir/test/AVX_SM4_TEST.cpp.o
 .././include/AVX_SM4.h
 .././include/AVX_SM4_BS.h
 .././include/SM4_BS.h
 .././include/SM4_BS_256.h
 /mnt/hgfs/code/SM4_SIMD/test/AVX_SM4_TEST.cpp
